很久没,1
出,2
过门,1
了,65

,83
#,134
宠物,3
医生,1
##,47
滞留,1
求助,3
孝感,2
家里,8
小猫,1
玄宝,1
（,2
弟弟,1
）,1
十几天,1
肚子,1
一天天,1
胀大,1
，,269
因为,8
原因,3
一直,4
没,11
办法,1
看病,2
万能,1
的,190
微博,18
城区,1
是否,2
有,14
宠物医院,1
开门,2
可以,5
。,82
🙏,6
感觉,3
自己,18
还有,3
好多,1
人,20
没有,6
画,2
出来,2
逆,1
行者,1
哈哈哈,1
不好,3
我要,1
努力,4
💪,5
真心,2
希望,5
都,22
快快,1
好,13
起来,2
在,32
疫情,54
外,1
我们,11
是,32
荣幸,1
感受,2
这个,12
不变,2
却,4
又,5
万变,1
时期,2
虽然,2
每天,6
生活,13
轨迹,1
相同,1
但,7
新闻,1
有所不同,1
:,3
昨天,4
好点,1
今天,5
开始,6
爆发,1
;,2
认为,3
牛市,1
就,14
面临,1
着,12
千股,1
齐跌,1
表现,1
和谐,1
社会,1
可能,3
会,8
浮现,1
各种,2
隐患,1
…,6
深刻,1
体会,1
到,4
你,23
永远,2
不,28
知道,11
下,8
一秒,1
发生,1
什么,7
危机感,1
和,22
责任感,1
交杂,1
让,10
所有人,1
重新,1
审视,1
选择,3
平凡,2
中,2
这,12
一大,1
段,3
插曲,1
而,7
有所,1
感悟,2
真,3
神奇,1
最后,1
祝,1
我,28
以,3
应万变,1
疫,2
加拿大,3
麦克马斯特,1
大学,1
一名,1
学生,3
最近,4
从,3
意大利,2
归来,1
发现,3
疑似,1
症状,1
已经,6
自我,3
隔离,5
然而,1
对于,1
病毒检测,1
就是,7
速度,2
@,14
头条新闻,1
留学,1
期间,8
多难,1
视频,14
等春来,1
毕,1
春天,3
摄影,5
大赛,1
快,3
两个,1
月,9
过去,5
终于,1
精致,1
一回,1
自拍,2
地中海,1
辉煌,4
号,5
游轮,6
旅行,4
安利,1
msc,2
由于,1
严重,3
钻石,1
公主,1
遭遇,1
不幸,1
许多,1
乘客,1
被,10
病毒感染,1
但是,1
之后,2
还是,10
推荐,3
大家,5
来,6
一次,4
日本,7
航线,3
其实,3
重点,1
在于,1
前往,1
国家,8
城市,2
而是,3
上,7
活动,1
设施,1
齐全,1
内设,1
舒适,1
漂亮,1
房间,1
也,20
很,6
赞,2
当然,1
吸引,1
穿,1
餐食,1
来自,3
欧洲,1
友善,1
船员,1
去,12
体验,1
一下,2
吧,10
！,21
旅,1
复工,4
TM,1
要,12
今年,3
怎么,4
不会,3
辞职,1
呀,4
假期,1
胖,2
多少,3
斤,1
？,20
打卡,1
3,9
坚持,1
胜利,2
往往,1
明天,6
总是,1
错过,1
一些,2
特别,1
值得纪念,1
日子,4
快点,2
回归,1
正轨,1
爱,4
哦,5
cwx,1
_,2
110,1
【,5
】,5
越来越,2
多,8
越来越少,1
走过,1
路长,1
遇见,1
不经意,1
间,1
人生,2
最,4
曼妙,1
风景,1
内心,1
淡定,1
与,10
从容,1
头脑,1
睿智,1
清醒,1
晚安,4
全世界,4
心语,1
一个多月,2
出门,11
工作,4
得以,1
看看,3
家,2
以外,1
地方,1
持续,2
戴,3
几个,1
小时,1
口罩,6
舒服,1
期待,6
早日,1
结束,6
平平安安,1
合肥,1
高新,1
安徽,1
国风,1
塑业,1
时候,4
憋,1
不能,4
掉以轻心,1
静待,1
官宣,1
愿,2
祖国,2
繁荣昌盛,2
L,7
少年,1
v,1
猫,1
出去,6
消费,1
👀,1
做梦,1
梦见,1
逛商场,1
宅,4
在家,9
您,1
霉运,1
已,3
清理,1
完毕,1
月份,2
美好生活,1
即将,1
请点,1
确认,1
私人,1
定制,1
中国,20
加油,17
祝愿,1
一起,3
二字,1
旅游,2
受新冠,1
肺炎,4
影响,2
国内,3
景区,9
1,6
陆续,2
关闭,1
目前,2
随着,1
全国,2
防控,5
形势,1
向,4
多家,1
2,5
下旬,1
恢复,4
开放,3
如,2
黄山,1
、,23
龙门石窟,1
玉龙雪山,1
黄果树,1
瀑布,1
等,4
根据,1
各,1
公告,1
更,9
大同,1
云冈石窟,1
恒山,1
华严寺,1
5,3
日起,1
对外开放,1
山西,1
乔家大院,1
张掖,1
七彩,1
丹霞,1
于,3
日,1
运营,1
横店,1
影视城,1
预约,1
31,1
日后,1
门票,2
文化,1
旅游部,1
尽管,2
提出,1
分级,1
严格,1
要求,1
仍然,1
不妥,1
首先,1
怕人,1
流动,1
亿多,2
还,18
农民工,1
村里,1
大大小小,1
村镇,1
小区,2
封,2
各项,1
恢复正常,1
吃住行,1
一条龙,1
一定,6
跟得上,1
发出,1
信号,1
反向,1
其次,1
并未,1
解除警报,1
疫苗,1
解药,1
每救,1
一个,21
或者,3
追踪,1
消耗,1
大量,4
人力,1
财力,1
以及,3
密切接触,1
人群,1
至少,2
14,2
天,3
成本,1
不用,2
提,2
医护人员,1
生命,1
付出,1
泪水,1
汗水,1
可,2
预见,1
有限,1
收入,4
这些,2
代价,1
相比,1
微不足道,1
,,1
孰重,1
孰轻,1
一目了然,1
既然,1
欢迎,1
游客,1
鼓励,1
少数,1
人借,1
人少,1
之际,1
自驾,1
方式,1
出行,1
大局,1
面前,1
真是太,1
急功近利,1
预防,1
新型,2
冠状病毒,3
冲卡,1
那么,4
理直气壮,1
O,5
网页,3
链接,2
妻子,7
考虑,1
不要,5
婚姻,1
夫妻俩,1
刚,1
结婚,1
一年,2
左右,1
平时,3
一年到头,1
忙,1
两人,2
相处,2
时间,3
这次,2
心想,1
培养,1
亲密关系,1
机会,1
她,5
包揽,1
所有,3
事务,1
丈夫,8
除了,3
抱,1
手机,3
玩游戏,2
刷抖音,1
家务,1
做,8
做些,1
事情,2
本来,2
个,4
勤快,1
没什,1
在意,1
年,1
后,4
每,1
两天,1
倡导,1
每家,1
派,1
体质,2
采购,1
买菜,1
拿,1
躲进,1
厕所,1
说,9
：,11
“,5
几天,3
睡眠,2
抵抗力,1
有点,2
差,1
万一,1
感染,6
呢,5
再说,1
挑菜,1
好几趟,1
啥事,1
”,5
听,2
完想,1
骂人,1
是因为,2
分,2
白天黑夜,1
吗,8
这么,2
双标,1
超市,4
一看,1
清一色,1
男人,1
只有,1
女人,1
回到,1
葛优,1
躺,2
沙发,1
有吃有喝,1
玩,1
火气,2
蹭,2
上涨,1
忍不住,2
吵,1
一架,1
只,3
觉得,3
现在,6
事儿,2
依旧,1
我行我素,1
彻底,1
失望,1
原来,2
贪玩,1
没想到,1
却是,1
这样,3
离婚,1
念头,1
心口,1
徘徊,1
倾叶轩,1
柴米油盐,1
平淡,2
才能,1
看出,1
是不是,2
合适,1
看清,1
滤镜,1
去掉,1
/,1
他,2
能,8
接受,1
对方,7
真实,2
样子,1
婚,1
黑天鹅,4
很多,7
企业,2
陷入,1
危机,1
比如,2
西贝,1
春节,1
损失,2
将近,1
6,1
亿,1
同时,2
给,7
带来,6
机遇,2
大型,1
线下,1
教育,2
机构,1
打算,1
明年,1
投入,1
线上,1
市场,3
契机,1
加快,1
步伐,1
而且,1
瞬间,1
扩大,1
几十倍,1
同样,1
花,1
积蓄,1
自,1
媒体,1
晒,1
一个月,3
增加收入,1
几千,1
另,1
一万,2
再,5
好几万,1
不仅,3
他们,2
减少,1
反而,3
比,2
高,2
理财,1
课上,1
老师,2
告诉,2
千万,1
借钱,1
投资,1
不管,1
股票,3
基金,1
承受,2
范围,3
内,1
失败,2
结果,2
之外,1
那些,2
跳楼,1
玩家,1
无法,1
偿还,1
巨债,1
死亡,3
要说,1
话题,1
反,3
脆弱性,2
即当,1
事件,1
到来,3
时,3
如虎添翼,1
变得,1
更好,1
鸡蛋,1
放在,1
同一个,1
篮子,1
子,1
买,4
支,1
分摊,1
风险,1
更是,1
加大,1
盈利,1
概率,1
小到,1
家庭,1
大到,1
世界,2
需要,4
建立,1
也许,2
破釜沉舟,1
很大,1
勇气,1
周密,1
布局,1
巨大,1
底气,1
不是,2
为,5
设计,1
完美,1
笼子,1
踏着,1
它,2
翅膀,1
飞,1
读书,1
脆弱,1
-,4
[,1
美,1
],1
纳西,1
姆,1
尼古拉斯,1
塔,1
宿舍,1
第一天,2
阴霾,1
过后,1
终将,1
相会,1
阳光,1
之下,2
源生,1
宫殿,1
四川,1
延迟,1
开学,2
五月份,1
刚才,1
打开,1
抖音,2
看到,3
非常,2
气愤,1
心痛,1
丹麦,1
把,3
我国,2
国旗,1
五角星,1
全部,2
用,3
替代,1
；,6
美国,2
华尔街日报,1
写,1
真正,1
东亚,1
病夫,2
连,1
台湾省,2
电视,3
打出,1
祸,1
全球,2
应该,2
道歉,2
字样,1
不欠,1
任何,3
欠,1
真泥,1
马气,1
任何人,1
句子,1
迷,1
时刻,1
之前,2
所谓,2
某些,2
粉丝,5
低调,1
不过,1
脑,1
行为,2
隐隐,1
担心,1
他会,1
",1
买单,2
保护,4
喜欢,1
事,6
武汉,6
哥哥,1
逗留,1
些,1
时日,1
以前,2
未曾,1
注意,1
家乡,1
景色,1
或是,1
段时间,2
哪些,3
改变,4
多年,1
想起,2
肯定,2
别有,1
一番滋味,1
心头,1
发布,3
头条,3
文章,3
《,6
清迈,2
停飞,2
直飞,2
仅余,2
几家,2
航司,2
极少数,2
航班,2
》,6
泰国,2
因,1
零,1
开启,1
🔛,1
备战,1
模式,1
.,10
花城,1
尽快,1
小丑,1
周末,3
想,7
看,5
电影,1
假日,1
回,1
平日,1
里,4
小事,1
一种,5
幸福,2
看待,1
眼光,1
平,1
淡如水,1
稀松,1
平常,1
不可多得,1
正如,1
看过,1
joker,1
以后,1
厌倦,1
奢侈,1
被困,1
幸运,1
困在,1
2020,2
爷俩,1
娱乐,1
项目,1
扒,1
阳台,1
路上,1
车,2
羡慕,1
🤩,1
萌宠,1
柜台,1
物品,1
摆放,1
得,1
十分,1
敷衍,1
趟,1
县府,1
如果,2
回来,1
思考,3
做饭,1
手艺,1
大增,1
学习,2
渠道,1
父母,1
言传身教,1
下厨房,1
APP,1
信息,1
传播,1
更广,1
受众,1
老到,1
小,3
全民,2
直播,3
挑战,1
家电,1
业务,1
每月,2
忙活,1
累死,1
挣,2
一万多,1
请,1
菜鸟,1
级,1
主持人,2
低于,2
一亩,1
地,1
种粮,1
不到,3
一千块,1
细算,1
正本,1
搭钱,1
乡村,1
打赏,1
下来,1
五千,1
此起彼伏,1
实体,1
路,1
走老路,1
完蛋,1
远程,3
办公,2
轻松,1
更累,1
领导,1
布置,1
开不完,1
讲真,1
累,2
啊,1
不怪,1
小学生,1
钉,2
打,3
低,1
4,2
立业,1
成家,1
好像,1
一事无成,1
这种,1
教给,1
缘分,1
做个,1
普通人,1
意志,1
规划,1
且,1
坚持下去,1
可怕,1
深深,1
放逐,1
堕落,1
统治,1
辜负,2
大好时光,1
想着,1
总结,1
做出,1
向上,1
真是,1
矛盾体,1
灵魂,1
独立,1
肉体,1
存在,1
我想会,1
......,1
2020.3,2
成都,2
街头,1
扫街,1
这点,1
小米,1
新,4
衣服,2
白买,1
去年,1
年底,1
没穿,1
抗疫,3
既,1
开车,1
突然,1
后轮,1
轮毂,2
盖,1
被盗,1
敢,1
问,1
撬,1
走,1
俩,1
盖儿,1
大,1
兄弟,1
卖钱,1
捐,1
干,2
这活,1
危险,1
麻烦,1
忙碌,1
奋战,1
一线,1
警察,1
蜀黍,1
沈阳,4
公安,1
交警支队,1
晚报,2
热门,1
北方,1
官方,2
韩国,4
首次,1
证实,1
新天地,1
教徒,1
过,2
跑来跑去,1
啥,2
好好,1
待,1
不行,1
就算,1
一份,1
力,1
问题,1
出力,1
最新,2
地图,2
江苏,1
目前为止,2
0,3
扬州,2
清,1
啦,1
🇨,5
🇳,5
痊愈,1
那,1
一天,1
儿童,2
创意,3
美术,4
美乐绘,2
美育,1
听课,1
不停,2
学,2
手工课,1
米,1
小圈,1
萌娃,1
养成,1
记,1
手工,1
少儿,3
教程,1
参考,1
停课,1
LMiroColour,1
•,1
情,1
佛山,2
I,1
镜头,1
黑白,1
作为,2
股民,1
心好,1
还要,1
伊朗,1
....,1
炒,1
A股,1
操,1
心,1
依然,2
亏成,1
狗,1
操心,1
完,1
战争,1
下周,1
要忍,1
随意,1
抄底,1
股市,1
当前,1
才,1
神仙,1
☎,1
赶快,1
三月,5
万众一心,2
抗击,2
更加,1
为了,2
想要,1
人间,1
烟火,1
你们,2
Lyiyo,1
鱿鱼,1
真真假假,1
虚虚实实,1
早点,1
毕设,1
搞,1
不了,1
见,1
带,2
😷,3
妮可,2
妮,1
yjn,1
春暖花开,3
你好,1
被动式,2
佛系,2
女生,2
情感,3
挽回,2
异地,2
恋,1
煎熬,1
分手,6
缺乏,1
安全感,2
+,1
过度,2
索取,2
导致,2
男友,1
坚决,1
女孩,1
明明,1
暴露,1
需求,1
不断,3
无法忍受,1
找到,1
半个,2
委托人,2
后悔不已,1
怎么样,1
应对,1
一线希望,1
帮助,1
前,1
冷静,1
后面,1
提升,1
心态,1
空间,2
后来,1
高兴,1
男朋友,1
电话,1
简直,1
热恋,1
热情,1
不光,1
简单,1
精神,1
寄托,1
用心,1
技巧,1
经,1
vlog,1
溜达,2
一日,1
太阳,1
山前,1
工体,1
没什么,1
LAce,1
懒猫,1
儿,1
天气,1
烧烤,1
灯火辉煌,1
街道,1
空无一人,1
新书,1
病毒,3
来袭,1
恐惧,1
安慰,1
交织,1
笔调,1
对,5
未知,1
威胁,1
进行,4
清晰,1
引人,1
叙述,1
关注,2
自身,1
健康,3
家庭成员,1
文明,1
进程,1
来说,1
必读,1
书目,1
本文,1
全书,1
导读,1
人类文明,1
作者,1
张,1
大庆,1
北京大学,1
医学,1
人文,3
研究院,1
院长,1
辽宁,1
锦州,3
铁合金,1
社区,1
02,1
279,1
36am,1
图片,1
特邀,1
街,3
拍,2
摄影师,1
Ye,1
Tian,1
纪实,2
如歌,1
阳光灿烂,1
百态,1
呆,2
白天,1
晚上,1
菜,2
面包,2
🍞,2
图,3
⃣,5
️,6
我家,1
商店,1
客流量,1
今日,1
份,1
疫情报告,1
卫生纸,2
没货,1
进入,1
三月份,2
关键时期,1
可是,1
周五,1
匆匆忙忙,1
囤,2
然后,1
周一,1
高高兴兴,1
上班,1
多纸,1
干嘛,1
🤷,1
🏻,2
‍,1
♀,1
公司,2
休息,2
迹象,1
打工,1
慌,1
准备,1
手套,1
坐,1
电车,1
工,1
情况,1
的话,2
对抗,1
日常,1
东京,1
海外,1
日记,2
身处,1
未来,1
一两周,1
关,4
无论怎样,1
需,1
继续,1
～,1
江苏省,1
23,1
例,1
确诊,3
治愈,1
一个个,1
正,1
大事,1
精力,1
集中,1
黑,1
别人,1
身上,1
闲,1
肖战,1
也好,1
也罢,1
纳闷,1
另外,1
爱豆,1
之类,1
我粉,1
什么样,1
其他人,1
说三道四,1
此上,1
仅,1
个人,1
不喜,1
勿,1
喷,1
小蝶,1
点评,1
前后,1
空气质量,1
对比,1
急,2
开工,1
twitter,1
外媒,1
发起,1
进攻,1
人比,1
攻击力,1
强,1
先,1
英语,1
攻击,1
中文,1
记录,1
第一次,1
以为,1
外面,1
一点,1
冷,2
太,1
难过,1
辽,1
负责,1
奇迹,1
Weholdourselvesaccountableandexpectmiracles,1
图库,1
光影,1
一切,1
美好,1
将,2
如约,1
至,1
热喝,1
雪,1
碧,1
九种,1
语言,2
魅力,1
金华,1
身边,2
央视,1
运动量,1
少,1
妈,1
好吃,1
今晚,1
增肥餐,1
烙饼,1
호,1
떡,1
吃,4
体重,1
直线,1
上升,1
全副武装,1
戴好,1
喷雾,1
消毒剂,1
参加,1
会议,1
首尔,1
打破,1
计划,1
增肥,1
商场,1
公共场所,1
技术,1
方案,1
单身,1
青年,1
受,2
不曾,2
爱情,2
其实不然,1
只是,1
放大镜,1
彼此,1
感情生活,1
点滴,1
褪去,1
新鲜感,1
磨合期,1
放大,1
而已,1
问答,1
数据,1
助手,1
情侣,1
煎鱼,1
炸,1
怕,1
上火,1
新冠,2
宅家,1
美食,2
酒鬼,1
玉米,1
烤鸡,1
春卷,1
炸鱼,1
配上,1
点,1
小酒,1
爽爽,1
廊坊,1
廊坊市,1
监督,1
管理局,1
公布,1
第十四,1
批,1
违法,1
典型,1
案件,1
北京,1
湖北省,1
其他,1
地区,1
进京,1
教皇,2
咳嗽,1
比较,1
厉害,1
经济,1
战疫,2
必胜,1
FREECAR,1
车势,2
罗马教皇,1
身体,1
不适,1
中华,2
大国,1
犯,1
者,1
虽远必,1
诛,1
国,1
发源,1
LHello,1
关于,1
小阿礼,1
吖,1
近期,1
🧡,1
粽,1
🍙,1
不可,1
回放,1
第三场,1
期,1
职场,1
一,1
族,1
做好,1
心理,4
按摩,1
主讲,1
嘉宾,1
翁进,2
福建,1
广播,1
影视,1
集团,1
体育频道,1
谈心,1
制片人,1
二级,1
心理咨询,4
师,1
福建省,4
跨界,1
主持,1
两大,1
行业,1
资深,1
传媒,1
人士,1
研究会,1
副会长,1
边防支队,1
官兵,1
心理健康,1
中心,2
特聘,1
顾问,1
心理卫生,1
协会理事,1
状态,1
厦门,1
美丽,1
心灵,1
算法,1
OM,1
|,2
人口,2
迁入,2
新增,2
病例,2
数,2
趋势,2
关系,2
及,2
因果,2
量化,2
分析,2
OOM,1
万物,1
复苏,1
早已,1
兰花,1
蝴蝶兰,1
不同于,1
无论是,1
被动,1
主动,1
家人,1
亲人,1
同事,1
同学,1
独自,1
半封闭,1
有没有,1
亲子关系,1
夫妻关系,1
如何,1
反思,1
学会,2
🤳,1
